# IOMEDS validations ruleset
# NHS Interoperability Toolkit
#
# v1.0  August 2021		Chris Berry
# *****************************************************************************************
VALIDATION-RULESET-NAME FHIR IOMEDS Configuration Ruleset a
VALIDATION-RULESET-VERSION 1.0
VALIDATION-RULESET-TIMESTAMP August 2021
VALIDATION-RULESET-AUTHOR NHS Digital

VALIDATE generic_http
CHECK hapifhirvalidator FHIR3

VALIDATE urn:nhs:names:services:clinicals-sync:GenericSTU3
CHECK hapifhirvalidator FHIR3
ANNOTATION : Validation against International Resource and STU3 Profiled Resources

VALIDATE urn:nhs:names:services:clinicals-sync:GenericR4
CHECK hapifhirvalidator FHIR4
ANNOTATION : Validation against International Resource and R4 Profiled Resources

VALIDATE urn:nhs:names:services:clinicals-sync:MedicationRequestApiPost
CHECK sub STU3_Validation

VALIDATE urn:nhs:names:services:clinicals-sync:MedicationRequestApiPost:R4
CHECK sub R4_Validation

VALIDATE urn:nhs:names:services:clinicals-sync:MedicationDispenseApiPost
CHECK sub STU3_Validation

VALIDATE urn:nhs:names:services:clinicals-sync:MedicationDispenseApiPost:R4
CHECK sub R4_Validation

VALIDATE urn:nhs:names:services:clinicals-sync:MedicationRequestApiPut
CHECK sub STU3_Validation

VALIDATE urn:nhs:names:services:clinicals-sync:MedicationRequestApiPut:R4
CHECK sub R4_Validation

VALIDATE urn:nhs:names:services:clinicals-sync:MedicationRequestApiPatch
CHECK sub STU3_Validation

VALIDATE urn:nhs:names:services:clinicals-sync:MedicationRequestApiPatch:R4
CHECK sub R4_Validation

VALIDATE urn:nhs:names:services:clinicals-sync:MedicationRequestStatementApiPost
CHECK sub STU3_Validation

VALIDATE urn:nhs:names:services:clinicals-sync:MedicationRequestStatementApiPost:R4
CHECK sub R4_Validation

SUBSET STU3_Validation
CHECK fhirresourcevalidator
ANNOTATION : Generic FHIR Resource Trace Validation
CHECK hapifhirvalidator FHIR3
ANNOTATION : Validation against International Resource and STU3 Profiled Resources
CHECK xslt TKW_ROOT/config/FHIR_IOMEDS/validator_config/xslt/ePMA_FHIR_MVP_1_0_2_beta.xslt ERROR
ANNOTATION : Use Case Business Rules

SUBSET R4_Validation
CHECK fhirresourcevalidator
ANNOTATION : Generic FHIR Resource Trace Validation
CHECK hapifhirvalidator FHIR4
ANNOTATION : Validation against International Resource and R4 Profiled Resources
CHECK xslt TKW_ROOT/config/FHIR_IOMEDS/validator_config/xslt/ePMA_FHIR_MVP_1_0_2_beta.xslt ERROR
ANNOTATION : Use Case Business Rules
